{
  "name": "edit_form",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "serve": "vite --host 0.0.0.0 --port 8081",
    "build": "vite build --mode default",
    "build_trade": "vite build --mode trade",
    "build_svcms": "vite build --mode svcms",
    "preview": "vite preview"
  },
  "dependencies": {
    "@mdi/font": "4.9.95",
    "axios": "^1.6.8",
    "mitt": "^3.0.1",
    "tinymce": "^5.9.2",
    "vue": "^3.4.21",
    "vue-advanced-cropper": "^2.8.8",
    "vuedraggable": "^4.1.0",
    "vuetify": "3.5.13"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.6.2",
    "sass": "^1.69.7",
    "vite": "^4.5.3",
    "vite-plugin-vuetify": "^1.0.2"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
